ACCESS_TOKEN_SECRET=enter your secret
PORT=6000

DB_TYPE=enter your db type
DB_HOST=enter your db host
DB_PORT=enter your db port
DB_USERNAME=enter your db username
DB_PASSWORD=enter your db password
DB_NAME=enter your db name